<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style type="text/css">body {font-family: 'Roboto Slab', serif;}</style>

    <title>Welcome to the distillery!</title>

    
          <!--radix_placeholder_navigation_in_header-->
      <meta name="distill:offset" content=""/>
      
      <script type="application/javascript">
      
        window.headroom_prevent_pin = false;
      
        window.document.addEventListener("DOMContentLoaded", function (event) {
      
          // initialize headroom for banner
          var header = $('header').get(0);
          var headerHeight = header.offsetHeight;
          var headroom = new Headroom(header, {
            tolerance: 5,
            onPin : function() {
              if (window.headroom_prevent_pin) {
                window.headroom_prevent_pin = false;
                headroom.unpin();
              }
            }
          });
          headroom.init();
          if(window.location.hash)
            headroom.unpin();
          $(header).addClass('headroom--transition');
      
          // offset scroll location for banner on hash change
          // (see: https://github.com/WickyNilliams/headroom.js/issues/38)
          window.addEventListener("hashchange", function(event) {
            window.scrollTo(0, window.pageYOffset - (headerHeight + 25));
          });
      
          // responsive menu
          $('.distill-site-header').each(function(i, val) {
            var topnav = $(this);
            var toggle = topnav.find('.nav-toggle');
            toggle.on('click', function() {
              topnav.toggleClass('responsive');
            });
          });
      
          // nav dropdowns
          $('.nav-dropbtn').click(function(e) {
            $(this).next('.nav-dropdown-content').toggleClass('nav-dropdown-active');
            $(this).parent().siblings('.nav-dropdown')
               .children('.nav-dropdown-content').removeClass('nav-dropdown-active');
          });
          $("body").click(function(e){
            $('.nav-dropdown-content').removeClass('nav-dropdown-active');
          });
          $(".nav-dropdown").click(function(e){
            e.stopPropagation();
          });
        });
      </script>
      
      <style type="text/css">
      
      /* Theme (user-documented overrideables for nav appearance) */
      
      .distill-site-nav {
        color: rgba(255, 255, 255, 0.8);
        background-color: #0F2E3D;
        font-size: 15px;
        font-weight: 300;
      }
      
      .distill-site-nav a {
        color: inherit;
        text-decoration: none;
      }
      
      .distill-site-nav a:hover {
        color: white;
      }
      
      @media print {
        .distill-site-nav {
          display: none;
        }
      }
      
      .distill-site-header {
      
      }
      
      .distill-site-footer {
      
      }
      
      
      /* Site Header */
      
      .distill-site-header {
        width: 100%;
        box-sizing: border-box;
        z-index: 3;
      }
      
      .distill-site-header .nav-left {
        display: inline-block;
        margin-left: 8px;
      }
      
      @media screen and (max-width: 768px) {
        .distill-site-header .nav-left {
          margin-left: 0;
        }
      }
      
      
      .distill-site-header .nav-right {
        float: right;
        margin-right: 8px;
      }
      
      .distill-site-header a,
      .distill-site-header .title {
        display: inline-block;
        text-align: center;
        padding: 14px 10px 14px 10px;
      }
      
      .distill-site-header .title {
        font-size: 18px;
        min-width: 150px;
      }
      
      .distill-site-header .logo {
        padding: 0;
      }
      
      .distill-site-header .logo img {
        display: none;
        max-height: 20px;
        width: auto;
        margin-bottom: -4px;
      }
      
      .distill-site-header .nav-image img {
        max-height: 18px;
        width: auto;
        display: inline-block;
        margin-bottom: -3px;
      }
      
      
      
      @media screen and (min-width: 1000px) {
        .distill-site-header .logo img {
          display: inline-block;
        }
        .distill-site-header .nav-left {
          margin-left: 20px;
        }
        .distill-site-header .nav-right {
          margin-right: 20px;
        }
        .distill-site-header .title {
          padding-left: 12px;
        }
      }
      
      
      .distill-site-header .nav-toggle {
        display: none;
      }
      
      .nav-dropdown {
        display: inline-block;
        position: relative;
      }
      
      .nav-dropdown .nav-dropbtn {
        border: none;
        outline: none;
        color: rgba(255, 255, 255, 0.8);
        padding: 16px 10px;
        background-color: transparent;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        margin: 0;
        margin-top: 1px;
        z-index: 2;
      }
      
      .nav-dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 200px;
        border: 1px solid rgba(0,0,0,0.15);
        border-radius: 4px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
        z-index: 1;
        margin-top: 2px;
        white-space: nowrap;
        padding-top: 4px;
        padding-bottom: 4px;
      }
      
      .nav-dropdown-content hr {
        margin-top: 4px;
        margin-bottom: 4px;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      
      .nav-dropdown-active {
        display: block;
      }
      
      .nav-dropdown-content a, .nav-dropdown-content .nav-dropdown-header {
        color: black;
        padding: 6px 24px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .nav-dropdown-content .nav-dropdown-header {
        display: block;
        padding: 5px 24px;
        padding-bottom: 0;
        text-transform: uppercase;
        font-size: 14px;
        color: #999999;
        white-space: nowrap;
      }
      
      .nav-dropdown:hover .nav-dropbtn {
        color: white;
      }
      
      .nav-dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .nav-right .nav-dropdown-content {
        margin-left: -45%;
        right: 0;
      }
      
      @media screen and (max-width: 768px) {
        .distill-site-header a, .distill-site-header .nav-dropdown  {display: none;}
        .distill-site-header a.nav-toggle {
          float: right;
          display: block;
        }
        .distill-site-header .title {
          margin-left: 0;
        }
        .distill-site-header .nav-right {
          margin-right: 0;
        }
        .distill-site-header {
          overflow: hidden;
        }
        .nav-right .nav-dropdown-content {
          margin-left: 0;
        }
      }
      
      
      @media screen and (max-width: 768px) {
        .distill-site-header.responsive {position: relative; min-height: 500px; }
        .distill-site-header.responsive a.nav-toggle {
          position: absolute;
          right: 0;
          top: 0;
        }
        .distill-site-header.responsive a,
        .distill-site-header.responsive .nav-dropdown {
          display: block;
          text-align: left;
        }
        .distill-site-header.responsive .nav-left,
        .distill-site-header.responsive .nav-right {
          width: 100%;
        }
        .distill-site-header.responsive .nav-dropdown {float: none;}
        .distill-site-header.responsive .nav-dropdown-content {position: relative;}
        .distill-site-header.responsive .nav-dropdown .nav-dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
      
      /* Site Footer */
      
      .distill-site-footer {
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
        z-index: 3;
        margin-top: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
      }
      
      /* Headroom */
      
      d-title {
        padding-top: 6rem;
      }
      
      @media print {
        d-title {
          padding-top: 4rem;
        }
      }
      
      .headroom {
        z-index: 1000;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      
      .headroom--transition {
        transition: all .4s ease-in-out;
      }
      
      .headroom--unpinned {
        top: -100px;
      }
      
      .headroom--pinned {
        top: 0;
      }
      
      /* adjust viewport for navbar height */
      /* helps vertically center bootstrap (non-distill) content */
      .min-vh-100 {
        min-height: calc(100vh - 100px) !important;
      }
      
      </style>
      
      <script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
      <link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet"/>
      <link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet"/>
      <script src="site_libs/headroom-0.9.4/headroom.min.js"></script>
      <!--/radix_placeholder_navigation_in_header-->
          <!--radix_placeholder_site_in_header-->
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          if (!/posts/.test(location.pathname)) {
            return;
          }
      
          var script = document.createElement("script");
          script.src = "https://utteranc.es/client.js";
          script.setAttribute("repo", "jhelvy/distillery");
          script.setAttribute("issue-term", "title");
          script.setAttribute("crossorigin", "anonymous");
          script.setAttribute("label", "comments 💬");
          script.setAttribute("theme", "github-dark");
      
          /* wait for article to load, append script to article element */
          var observer = new MutationObserver(function (mutations, observer) {
            var article = document.querySelector("d-article");
            if (article) {
              observer.disconnect();
              /* HACK: article scroll */
              article.setAttribute("style", "overflow-y: hidden");
              article.appendChild(script);
            }
          });
      
          observer.observe(document.body, { childList: true });
        });
      </script>
      
      <!--/radix_placeholder_site_in_header-->
          
      <style type="text/css">
      body {
        padding-top: 60px;
      }
      </style>
          <style type="text/css">
      /* base variables */
      
      /* Edit the CSS properties in this file to create a custom
         Distill theme. Only edit values in the right column
         for each row; values shown are the CSS defaults.
         To return any property to the default,
         you may set its value to: unset
         All rows must end with a semi-colon.                      */
      
      /* Optional: embed custom fonts here with `@import`          */
      /* This must remain at the top of this file.                 */
      
      
      
      html {
        /*-- Main font sizes --*/
        --title-size:      50px;
        --body-size:       1.06rem;
        --code-size:       14px;
        --aside-size:      12px;
        --fig-cap-size:    13px;
        /*-- Main font colors --*/
        --title-color:     #000000;
        --header-color:    rgba(0, 0, 0, 0.8);
        --body-color:      rgba(0, 0, 0, 0.8);
        --aside-color:     rgba(0, 0, 0, 0.6);
        --fig-cap-color:   rgba(0, 0, 0, 0.6);
        /*-- Specify custom fonts ~~~ must be imported above   --*/
        --heading-font:    sans-serif;
        --mono-font:       monospace;
        --body-font:       sans-serif;
        --navbar-font:     sans-serif;  /* websites + blogs only */
      }
      
      /*-- ARTICLE METADATA --*/
      d-byline {
        --heading-size:    0.6rem;
        --heading-color:   rgba(0, 0, 0, 0.5);
        --body-size:       0.8rem;
        --body-color:      rgba(0, 0, 0, 0.8);
      }
      
      /*-- ARTICLE TABLE OF CONTENTS --*/
      .d-contents {
        --heading-size:    18px;
        --contents-size:   13px;
      }
      
      /*-- ARTICLE APPENDIX --*/
      d-appendix {
        --heading-size:    15px;
        --heading-color:   rgba(0, 0, 0, 0.65);
        --text-size:       0.8em;
        --text-color:      rgba(0, 0, 0, 0.5);
      }
      
      /*-- WEBSITE HEADER + FOOTER --*/
      /* These properties only apply to Distill sites and blogs  */
      
      .distill-site-header {
        --title-size:       18px;
        --text-color:       rgba(255, 255, 255, 0.8);
        --text-size:        15px;
        --hover-color:      white;
        --bkgd-color:       #0F2E3D;
      }
      
      .distill-site-footer {
        --text-color:       rgba(255, 255, 255, 0.8);
        --text-size:        15px;
        --hover-color:      white;
        --bkgd-color:       #0F2E3D;
      }
      
      /*-- Additional custom styles --*/
      /* Add any additional CSS rules below                      */
      </style>
      <style type="text/css">
      /* base variables */
      
      /* Edit the CSS properties in this file to create a custom
         Distill theme. Only edit values in the right column
         for each row; values shown are the CSS defaults.
         To return any property to the default,
         you may set its value to: unset
         All rows must end with a semi-colon.                      */
      
      /* Optional: embed custom fonts here with `@import`          */
      /* This must remain at the top of this file.                 */
      
      
      
      html {
        /*-- Main font sizes --*/
        --title-size:      50px;
        --body-size:       1.06rem;
        --code-size:       14px;
        --aside-size:      12px;
        --fig-cap-size:    13px;
        /*-- Main font colors --*/
        --title-color:     #000000;
        --header-color:    rgba(0, 0, 0, 0.8);
        --body-color:      rgba(0, 0, 0, 0.8);
        --aside-color:     rgba(0, 0, 0, 0.6);
        --fig-cap-color:   rgba(0, 0, 0, 0.6);
        /*-- Specify custom fonts ~~~ must be imported above   --*/
        --heading-font:    sans-serif;
        --mono-font:       monospace;
        --body-font:       sans-serif;
        --navbar-font:     sans-serif;  /* websites + blogs only */
      }
      
      /*-- ARTICLE METADATA --*/
      d-byline {
        --heading-size:    0.6rem;
        --heading-color:   rgba(0, 0, 0, 0.5);
        --body-size:       0.8rem;
        --body-color:      rgba(0, 0, 0, 0.8);
      }
      
      /*-- ARTICLE TABLE OF CONTENTS --*/
      .d-contents {
        --heading-size:    18px;
        --contents-size:   13px;
      }
      
      /*-- ARTICLE APPENDIX --*/
      d-appendix {
        --heading-size:    15px;
        --heading-color:   rgba(0, 0, 0, 0.65);
        --text-size:       0.8em;
        --text-color:      rgba(0, 0, 0, 0.5);
      }
      
      /*-- WEBSITE HEADER + FOOTER --*/
      /* These properties only apply to Distill sites and blogs  */
      
      .distill-site-header {
        --title-size:       18px;
        --text-color:       #ededeb;
        --text-size:        15px;
        --hover-color:      white;
        --bkgd-color:       #0F2E3D;
      }
      
      .distill-site-footer {
        --text-color:       rgba(255, 255, 255, 0.8);
        --text-size:        15px;
        --hover-color:      white;
        --bkgd-color:       #0F2E3D;
      }
      
      /*-- Additional custom styles --*/
      /* Add any additional CSS rules below                      */
      
      
      
      /*-- SHOWCASE --*/
      
      .filterDiv {
        display: none; /* Hidden by default */
      }
      
      /* The "show" class is added to the filtered elements */
      .show {
        display: block;
      }
      
      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        color: white;
        background-color: var(--bkgd-color, #0F2E3D);
        cursor: pointer;
      }
      
      /* Add a light grey background on mouse-over */
      .btn:hover {
        background-color: #143d52;
        color: white
      }
      
      /* Add a dark background to the active button */
      .btn.active {
        background-color: #1e5c7b;
        color: white;
      }
      
      .icon-link {
        font-size: 0.7rem;
        background-color: var(--color-primary);
        color: var(--color-white);
        padding: 3px 5px 3px 5px;
        margin: 0 2px 0 2px;
        border-radius: 5px; /* Rounded edges */
      }
      
      .icon-link:hover {
        background-color: var(--color-secondary);
        color: var(--color-white);
      }
      </style>
      <style type="text/css">
      /* base style */
      
      /* FONT FAMILIES */
      
      :root {
        --heading-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
        --mono-default: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        --body-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
      }
      
      body,
      .posts-list .post-preview p,
      .posts-list .description p {
        font-family: var(--body-font), var(--body-default);
      }
      
      h1, h2, h3, h4, h5, h6,
      .posts-list .post-preview h2,
      .posts-list .description h2 {
        font-family: var(--heading-font), var(--heading-default);
      }
      
      d-article div.sourceCode code,
      d-article pre code {
        font-family: var(--mono-font), var(--mono-default);
      }
      
      
      /*-- TITLE --*/
      d-title h1,
      .posts-list > h1 {
        color: var(--title-color, black);
      }
      
      d-title h1 {
        font-size: var(--title-size, 50px);
      }
      
      /*-- HEADERS --*/
      d-article h1,
      d-article h2,
      d-article h3,
      d-article h4,
      d-article h5,
      d-article h6 {
        color: var(--header-color, rgba(0, 0, 0, 0.8));
      }
      
      /*-- BODY --*/
      d-article > p,  /* only text inside of <p> tags */
      d-article > ul, /* lists */
      d-article > ol {
        color: var(--body-color, rgba(0, 0, 0, 0.8));
        font-size: var(--body-size, 1.06rem);
      }
      
      
      /*-- CODE --*/
      d-article div.sourceCode code,
      d-article pre code {
        font-size: var(--code-size, 14px);
      }
      
      /*-- ASIDE --*/
      d-article aside {
        font-size: var(--aside-size, 12px);
        color: var(--aside-color, rgba(0, 0, 0, 0.6));
      }
      
      /*-- FIGURE CAPTIONS --*/
      figure .caption,
      figure figcaption,
      .figure .caption {
        font-size: var(--fig-cap-size, 13px);
        color: var(--fig-cap-color, rgba(0, 0, 0, 0.6));
      }
      
      /*-- METADATA --*/
      d-byline h3 {
        font-size: var(--heading-size, 0.6rem);
        color: var(--heading-color, rgba(0, 0, 0, 0.5));
      }
      
      d-byline {
        font-size: var(--body-size, 0.8rem);
        color: var(--body-color, rgba(0, 0, 0, 0.8));
      }
      
      d-byline a,
      d-article d-byline a {
        color: var(--body-color, rgba(0, 0, 0, 0.8));
      }
      
      /*-- TABLE OF CONTENTS --*/
      .d-contents nav h3 {
        font-size: var(--heading-size, 18px);
      }
      
      .d-contents nav a {
        font-size: var(--contents-size, 13px);
      }
      
      /*-- APPENDIX --*/
      d-appendix h3 {
        font-size: var(--heading-size, 15px);
        color: var(--heading-color, rgba(0, 0, 0, 0.65));
      }
      
      d-appendix {
        font-size: var(--text-size, 0.8em);
        color: var(--text-color, rgba(0, 0, 0, 0.5));
      }
      
      d-appendix d-footnote-list a.footnote-backlink {
        color: var(--text-color, rgba(0, 0, 0, 0.5));
      }
      
      /*-- WEBSITE HEADER + FOOTER --*/
      .distill-site-header .title {
        font-size: var(--title-size, 18px);
        font-family: var(--navbar-font), var(--heading-default);
      }
      
      .distill-site-header a,
      .nav-dropdown .nav-dropbtn {
        font-family: var(--navbar-font), var(--heading-default);
      }
      
      .nav-dropdown .nav-dropbtn {
        color: var(--text-color, rgba(255, 255, 255, 0.8));
        font-size: var(--text-size, 15px);
      }
      
      .distill-site-header a:hover,
      .nav-dropdown:hover .nav-dropbtn {
        color: var(--hover-color, white);
      }
      
      .distill-site-header {
        font-size: var(--text-size, 15px);
        color: var(--text-color, rgba(255, 255, 255, 0.8));
        background-color: var(--bkgd-color, #0F2E3D);
      }
      
      .distill-site-footer {
        font-size: var(--text-size, 15px);
        color: var(--text-color, rgba(255, 255, 255, 0.8));
        background-color: var(--bkgd-color, #0F2E3D);
      }
      
      .distill-site-footer a:hover {
        color: var(--hover-color, white);
      }</style>
          <script src="index_files/accessible-code-block-0.0.1/empty-anchor.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1, orientation=auto"/>
      <meta name="description" content="A distill blog and showcase about building distill websites and blogs!"/>
      <meta name="github-repo" content="jhelvy/distillery"/>
      <meta name="twitter:title" content="The Distillery"/>
      <meta name="twitter:description" content="A distill blog and showcase about building distill websites and blogs!"/>
      <meta name="twitter:url" content="https://distillery.rbind.io/"/>
      <meta name="twitter:image" content="https://distillery.rbind.io/images/distillery.png"/>
      <meta name="twitter:image:alt" content="The distillery hex sticker"/>
      <meta name="twitter:card" content="summary"/>
      <meta name="twitter:creator" content="@JohnHelveston"/>
      <meta name="twitter:site" content="@JohnHelveston"/>
      <meta property="og:title" content="The Distillery"/>
      <meta property="og:description" content="A distill blog and showcase about building distill websites and blogs!"/>
      <meta property="og:url" content="https://distillery.rbind.io/"/>
      <meta property="og:image" content="https://distillery.rbind.io/images/distillery.png"/>
      <meta property="og:image:alt" content="The distillery hex sticker"/>
      <meta property="og:type" content="blog"/>
      <meta property="og:locale" content="en_US"/>
      <meta property="article:author" content="John Helveston"/>
    
    
  </head>
  <body>

          <!--radix_placeholder_navigation_before_body-->
      <header class="header header--fixed" role="banner">
      <nav class="distill-site-nav distill-site-header">
      <div class="nav-left">
      <a href="index.html" class="title">The Distillery</a>
      </div>
      <div class="nav-right">
      <a href="index.html">About</a>
      <a href="tips_and_tricks.html">Tips &amp; Tricks</a>
      <a href="showcase.html">Showcase</a>
      <a href="https://github.com/jhelvy/distillery">
      <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      <a href="tips_and_tricks.xml">
      <i class="fa fa-rss" aria-hidden="true"></i>
      </a>
      <a href="javascript:void(0);" class="nav-toggle">&#9776;</a>
      </div>
      </nav>
      </header>
      <!--/radix_placeholder_navigation_before_body-->
          <!--radix_placeholder_site_before_body-->
      <!--/radix_placeholder_site_before_body-->
    
    <div class="container-fluid d-none d-lg-block d-xl-block">
      <div class="d-flex row flex-row vh-100">
        <div class="d-flex flex-column col-5 align-items-center text-center align-self-center">
          <div class="mx-auto text-center">
            <div class="p-3">
              <img src="images/distillery.png" style="height:15rem" class="rounded">
            </div>
            <div class="p-2">
              <h1>Welcome to the distillery!</h1>
            </div>
            <hr style="width:60%;"/>
            <div class="p-2">
              <div id="icon-list">
                <ul class="list-inline">
                                    <li class="list-inline-item">
                    <a href=https://github.com/jhelvy/distillery>
                      <button type="button" class="btn btn-outline-dark mb-2">
                        GitHub
                      </button>
                    </a>
                  </li>
                                    <li class="list-inline-item">
                    <a href=tips_and_tricks.html>
                      <button type="button" class="btn btn-outline-dark mb-2">
                        Tips &amp; Tricks
                      </button>
                    </a>
                  </li>
                                    <li class="list-inline-item">
                    <a href=showcase.html>
                      <button type="button" class="btn btn-outline-dark mb-2">
                        Showcase
                      </button>
                    </a>
                  </li>
                                  </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column vh-100 border-left"></div>
        <div class="d-flex flex-column col px-5 align-items-center align-self-center mh-100" style="overflow-y: scroll;">
          <div class="my-5" id="content">
            <p>Welcome! The distillery was built for the community of <a href="https://rstudio.github.io/distill/">distill</a> users to find ways to build and customize their sites and to inspire one another. If you have a distill website or blog, we would love to have it included in the <a href="https://distillery.rbind.io/showcase.html">showcase</a>! Have a post about ways to customize or add new features to your blog? We would love to have it included on the <a href="https://distillery.rbind.io/tips_and_tricks.html">tips &amp; tricks page</a>! Check out the <a href="https://github.com/jhelvy/distillery">site repo</a> for details on how to contribute. This is an inclusive community of blogs for everyone to learn from, so please add yourself!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-flex min-vh-100 d-block d-lg-none d-xl-none">
      <div class="d-flex flex-row justify-content-center">
        <div class="d-flex flex-col">
          <div class="mx-auto">
            <div class="p-3 mt-3 text-center">
              <img src="images/distillery.png" style="height:15rem" class="rounded">
            </div>
            <div class="p-2 text-center">
              <h1>Welcome to the distillery!</h1>
            </div>
            <hr style="width:60%;"/>

            <div class="row justify-content-center align-items-center">
              <div class="col-8 p-1 text-center">
                <div class="list-group">
                                    <a href=https://github.com/jhelvy/distillery>
                    <button type="button" class="list-group-item list-group-item-action my-1 rounded">
                      GitHub
                    </button>
                  </a>
                                    <a href=tips_and_tricks.html>
                    <button type="button" class="list-group-item list-group-item-action my-1 rounded">
                      Tips &amp; Tricks
                    </button>
                  </a>
                                    <a href=showcase.html>
                    <button type="button" class="list-group-item list-group-item-action my-1 rounded">
                      Showcase
                    </button>
                  </a>
                                  </div>
              </div>
            </div>
            <div class="p pt-4 px-5">
              <p>Welcome! The distillery was built for the community of <a href="https://rstudio.github.io/distill/">distill</a> users to find ways to build and customize their sites and to inspire one another. If you have a distill website or blog, we would love to have it included in the <a href="https://distillery.rbind.io/showcase.html">showcase</a>! Have a post about ways to customize or add new features to your blog? We would love to have it included on the <a href="https://distillery.rbind.io/tips_and_tricks.html">tips &amp; tricks page</a>! Check out the <a href="https://github.com/jhelvy/distillery">site repo</a> for details on how to contribute. This is an inclusive community of blogs for everyone to learn from, so please add yourself!</p>
            </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

      <!--radix_placeholder_site_after_body-->
    <!--/radix_placeholder_site_after_body-->
      <!--radix_placeholder_navigation_after_body-->
    <div class="distill-site-nav distill-site-footer">
    <p>Made with <svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:14px;width:14px;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#ededeb;overflow:visible;position:relative;"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>, <a href="https://github.com/jhelvy"><svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:14px;width:10.5px;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#ededeb;overflow:visible;position:relative;"><path d="M384 144c0-44.2-35.8-80-80-80s-80 35.8-80 80c0 36.4 24.3 67.1 57.5 76.8-.6 16.1-4.2 28.5-11 36.9-15.4 19.2-49.3 22.4-85.2 25.7-28.2 2.6-57.4 5.4-81.3 16.9v-144c32.5-10.2 56-40.5 56-76.3 0-44.2-35.8-80-80-80S0 35.8 0 80c0 35.8 23.5 66.1 56 76.3v199.3C23.5 365.9 0 396.2 0 432c0 44.2 35.8 80 80 80s80-35.8 80-80c0-34-21.2-63.1-51.2-74.6 3.1-5.2 7.8-9.8 14.9-13.4 16.2-8.2 40.4-10.4 66.1-12.8 42.2-3.9 90-8.4 118.2-43.4 14-17.4 21.1-39.8 21.6-67.9 31.6-10.8 54.4-40.7 54.4-75.9zM80 64c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16zm0 384c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16zm224-320c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16z"/></svg></a>, and the <a href="https://cran.r-project.org/"><svg aria-hidden="true" role="img" viewBox="0 0 581 512" style="height:14px;width:15.89px;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#ededeb;overflow:visible;position:relative;"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"/></svg></a> <a href="https://github.com/rstudio/distill">distill</a> package <br/><span style="font-size:0.8rem;">Last updated on April 18, 2022</span></p>
    <!-- Add function to open links to external links in new tab, from: -->
    <!-- https://yihui.name/en/2018/09/target-blank/ -->
    <script src="js/external-link.js"></script>
    </div>
    <!--/radix_placeholder_navigation_after_body-->
  
  </body>
</html>
